# SQL-logic

logic/: .cache  .cache-main  .cache-tests  .classpath  .project  pom.xml
logic/policy/: policy1
logic/src/main/scala/: log4j.properties
logic/src/main/scala/edu/thu/ss/logic/: LogicChecker.scala
logic/src/main/scala/edu/thu/ss/logic/analysis/: DefinitionAnalyzer.scala  FormulaAnalyzer.scala  simplify.scala
logic/src/main/scala/edu/thu/ss/logic/definition/: api.scala
logic/src/main/scala/edu/thu/ss/logic/evaluate/: FormulaEvaluator.scala  LTLFormulaEvaluatorOffline.scala  LTLFormulaEvaluatorOnline.scala
logic/src/main/scala/edu/thu/ss/logic/example/: policy.scala
logic/src/main/scala/edu/thu/ss/logic/formula/: definitions.scala  formula.scala  logical.scala  package.scala  temporal.scala
logic/src/main/scala/edu/thu/ss/logic/model/: model.scala
logic/src/main/scala/edu/thu/ss/logic/paser/: LogicParser.scala  PolicyParser.scala  exception.scala  unresolved.scala
logic/src/main/scala/edu/thu/ss/logic/policy/: Policy.scala
logic/src/main/scala/edu/thu/ss/logic/tree/: double.scala  node.scala
logic/src/main/scala/edu/thu/ss/logic/util/: Logging.scala  LogicUtils.scala
logic/src/test/scala/edu/thu/ss/logic/: SQLTest.scala
logic/src/test/scala/edu/thu/ss/logic/evaluate/: FormulaEvaluatorSuite.scala  LTLFormulaEvaluatorOfflineSuite.scala  LTLFormulaEvaluatorOnlineSuite.scala
logic/src/test/scala/edu/thu/ss/logic/evaluate/model/: ModelTest.scala
logic/src/test/scala/edu/thu/ss/logic/formula/: LogicParserSuite.scala  PolicyParserSuite.scala
