<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.thu.ss</groupId>
	<artifactId>logic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>		</description>
	<properties>
		<scala.version>2.10.4</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>3.0.0-M14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-compiler</artifactId> 
			<version>${scala.version}</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
			<artifactId>scala-reflect</artifactId> <version>${scala.version}</version> 
			</dependency> <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>${scala.version}</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
			<artifactId>scala-actors</artifactId> <version>${scala.version}</version> 
			</dependency> <dependency> <groupId>org.scala-lang</groupId> <artifactId>scalap</artifactId> 
			<version>${scala.version}</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>